<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <h1 id="heading">Ludo Game</h1>
    <div class="container">
        
       <div class="player1" id="players">
           <h3>Player 1</h3>
           <img src="/dice1.png" id="check1" alt="">
       </div> 
       <div class="player2" id="players">
        <h3>Player 2</h3>
        <img src="/dice1.png" id="check2" alt="">
    </div>
    
    </div>
    
    <button class="btn" onclick="ludogame()">click me</button>
    <script src="/js.js">
        //Everything seems good
    </script>
    
</body>

</html>